SECRET_KEY='your secret key'
DEBUG=1
ALLOWED_HOSTS='127.0.0.1 0.0.0.0'

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB='database name'
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST='redis'
REDIS_PORT=6379

EMAIL_HOST='your email host'
EMAIL_PORT='your email port'
EMAIL_HOST_USER='host user'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_SSL=1